<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td{
            border: 1px solid  rgb(0, 0, 0);
        }
    </style>
</head>
<body style="background-color: rgb(10, 247, 21);">
    
<h6>siłownia lublin</h6>
 
<h1>Siłownia lublin GetGym 15+ </h1>

<img src="pobierz.webp" alt="">
<img src="" alt="">

<h3>Nasza siłownia powstała  lipca 2015 r ma dobry sprzet wspaniałych trenerów jak i wygodne ceny   </h6>

<ul>
<li>Karnet żelazny 19zł + 1os 6zł</li>
<ul>
    <li>strefa publiczna</li>
    <li> Trener personalny</li>
    <li>2x w tygodniu</li>
</ul>
<li>Karnet Diamentowy 25zł + 1 os 6zł</li>
<ul>
    <li>strefa nieliczno publiczna</li>
    <li>4x w tygodniu</li>
    <li>+ z poprzednich karnetow</li>
</ul>
<li>Karnet Szmaragdowy 35zł + 1 os 6zł</li>
<ul>
    <li> strefa niepubliczna</li>
    <li>dostepny caly tydzień</li>
    <li>+ poprzednie karnety</li>
</ul>
</ul>
<h2>siłownia otwarta w godzinach Pn-Pi 9:00-19:00 Sob-Niedz 11:00-17:00</h2>

<form action="plik.php" method="post">
<h2>wypełnij formularz aby zakupić</h2>

<label for="imie">
    <p><h4>Imie</h4></p>
    <input type="text" name="imie" id="imie">
</label>

<label for="Nazwisko">
    <p><h3>nazwisko</h3></p>
    <input type="text" name="nazwisko" id="nazwisko">

</label>

<label for="email">
<p><h3>email</h3></p>
<input type="email" name="email" id="email">
</label>

<label for="nrtel">
<p><h3>numer telefonu</h3></p>
<input type="number" name="nrtel" id="nrtel">
</label>

<label for="pesel">
<p><h3>Pesel</h3></p>
<input type="number" name="pesel" id="pesel">
</label>

<label for="karnet">
    <p><h3>Jaki karnet?</h3></p>
    <select name="karnet" id="karnet">
        <option value="Ż"> Żelazny</option>
        <option value="D"> Diamentowy</option>
        <option value="SZ"> Szmaragdowy</option>
    </select>


</label>

<label for="dodatkoweOS">
<p><h3>z kimś czy sam?</h3></p>
<select name="dodatkoweOS" id="dodatkoweOS">
    <option value="nie">Sam</option>
    <option value="tak">Tak 1os</option>
    <option value="tak">wiecej niż 1 </option>
</select>

</label>

<button>Wyślij Formularz</button>

</form>
</body>
</html>